#BlueJ class context
comment0.target=Sequence
comment0.text=\r\n\ HW1\r\n\ Michael\ Reece\r\n\ 177000762\r\n
comment1.params=
comment1.target=Sequence()
comment2.params=n
comment2.target=void\ add(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ size()
comment5.params=n
comment5.target=int\ get(int)
comment6.params=other
comment6.target=Sequence\ merge(Sequence)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
