#BlueJ package file
dependency1.from=Demo
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Daily
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Monthly
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Onetime
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=499
editor.fx.0.y=89
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=552
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=30
target2.height=50
target2.name=Daily
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=200
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=80
target4.height=50
target4.name=Monthly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=260
target5.height=50
target5.name=Onetime
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=140
