#BlueJ package file
dependency1.from=Demo
dependency1.to=level1
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=level2
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=level3
dependency3.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=791
editor.fx.0.x=30
editor.fx.0.y=32
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8443496801705757
package.editor.height=389
package.editor.width=670
package.editor.x=1056
package.editor.y=72
package.frame.height=569
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=240
target2.height=50
target2.name=data
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=240
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=90
target4.height=50
target4.name=level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=50
target5.height=50
target5.name=level3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=170
target6.height=50
target6.name=level2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=110
