#BlueJ class context
comment0.target=Employee
comment1.params=name\ number\ hireDate
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNumber()
comment5.params=number
comment5.target=void\ setNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHireDate()
comment7.params=hireDate
comment7.target=void\ setHireDate(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
