#BlueJ package file
dependency1.from=Employee
dependency1.to=InvalidEmployeeNumber
dependency1.type=UsesDependency
dependency10.from=EmployeeDemo
dependency10.to=InvalidShift
dependency10.type=UsesDependency
dependency11.from=EmployeeDemo
dependency11.to=InvalidPayRate
dependency11.type=UsesDependency
dependency12.from=EmployeeDemo
dependency12.to=InvalidEmployeeNumber
dependency12.type=UsesDependency
dependency13.from=EmployeeDemo
dependency13.to=Employee
dependency13.type=UsesDependency
dependency14.from=EmployeeDemo
dependency14.to=ProductionWorker
dependency14.type=UsesDependency
dependency15.from=EmployeeDemo
dependency15.to=ShiftSupervisor
dependency15.type=UsesDependency
dependency16.from=EmployeeDemo
dependency16.to=TeamLeader
dependency16.type=UsesDependency
dependency2.from=ProductionWorker
dependency2.to=InvalidShift
dependency2.type=UsesDependency
dependency3.from=ProductionWorker
dependency3.to=InvalidEmployeeNumber
dependency3.type=UsesDependency
dependency4.from=ProductionWorker
dependency4.to=InvalidPayRate
dependency4.type=UsesDependency
dependency5.from=ShiftSupervisor
dependency5.to=InvalidEmployeeNumber
dependency5.type=UsesDependency
dependency6.from=ShiftSupervisor
dependency6.to=InvalidPayRate
dependency6.type=UsesDependency
dependency7.from=TeamLeader
dependency7.to=InvalidEmployeeNumber
dependency7.type=UsesDependency
dependency8.from=TeamLeader
dependency8.to=InvalidShift
dependency8.type=UsesDependency
dependency9.from=TeamLeader
dependency9.to=InvalidPayRate
dependency9.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=816
editor.fx.0.x=2196
editor.fx.0.y=218
objectbench.height=218
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7624076029567054
package.editor.height=715
package.editor.width=844
package.editor.x=402
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvalidPayRate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=509
target2.height=50
target2.name=ProductionWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=220
target3.height=50
target3.name=InvalidShift
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=620
target3.y=360
target4.height=50
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=320
target5.height=50
target5.name=InvalidEmployeeNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=230
target5.y=410
target6.height=50
target6.name=ShiftSupervisor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=20
target7.height=50
target7.name=TeamLeader
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=130
target8.height=50
target8.name=EmployeeDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=80
