#BlueJ class context
comment0.target=ProductionWorker
comment1.params=name\ number\ hireDate\ shift\ payRate
comment1.target=ProductionWorker(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=int\ getShift()
comment3.params=newShift
comment3.target=void\ setShift(int)
comment4.params=
comment4.target=double\ getPayRate()
comment5.params=newPayRate
comment5.target=void\ setPayRate(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
