#BlueJ class context
comment0.target=Ship
comment1.params=
comment1.target=Ship()
comment2.params=name\ year
comment2.target=Ship(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getYear()
comment6.params=
comment6.target=int\ getYearInt()
comment7.params=year
comment7.target=void\ setYear(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=other
comment9.target=int\ compareTo(Ship)
numComments=10
